body, input, textarea
  font: 13px/1.5em Arial, sans-serif
  background: #f3f3f3 image-url('soft_wallpaper.png')
  color: #444
  
.content
  width: 700px
  margin: 60px auto 30px
  padding: 60px 60px 30px 60px
  background: #fff
  box-shadow: 0 1px 3px rgba(0,0,0,.1)
  
h2
  position: relative
  font: bold 20px/12px Verdana, sans-serif
  margin: 0 0 10px -60px
  padding: 1px 0 0 8px
  border-left: 52px solid #444
  letter-spacing: -1px
  text-transform: uppercase
  a
    text-decoration: none
    color: #444
    &:hover
      color: #666
  time
    position: absolute
    font-size: 13px
    left: -160px

h3
  font-size: 15px
  margin-bottom: 20px
  color: #777

.article
  margin-bottom: 60px